<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050711"
    android:padding="22dp">

    <TextView
        android:id="@+id/projectsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📁 Projects"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/projectInput"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/projectsTitle"
        android:layout_marginTop="20dp"
        android:hint="Enter Project Name"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#B13DFF" />

    <ListView
        android:id="@+id/projectsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/projectInput"
        android:layout_above="@id/bottomButtons"
        android:layout_marginTop="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp" />

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/addProjectBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="+ ADD PROJECT"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:backgroundTint="#B13DFF" />

        <Button
            android:id="@+id/uploadProjectBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:text="UPLOAD PROJECT"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:backgroundTint="#7B61FF" />

        <Button
            android:id="@+id/backHomeBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:text="BACK TO HOME"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:backgroundTint="#1A1F3A" />

    </LinearLayout>

</RelativeLayout>